<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cats</title>
    <link rel="stylesheet" type="text/css" href="scats.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="chocolates.html">Chocolates</a>
      <a href="cats.html" class="active">Cats</a>
      <a href="mathml.html">MathML</a>
      <a href="coffee.html">Coffee</a>
    </div>
    <p id="text">
      Sorry, didn't have time to make this page, was too busy making annoying loaders for others.
      <a href="https://www.google.co.in/search?q=cat+pictures&client=ubuntu&hs=QYs&channel=fs&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiuv4qyptLXAhWKLY8KHX-TC84QsAQIJg&biw=1366&bih=623">CLICK HERE TO SEE SOME CAT PICTURES.</a>
    </div>
  </body>
</html>