<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chocolates</title>
    <link rel="stylesheet" type="text/css" href="schoco.css">
    <link rel="icon" href="chocolateicon.png" >
  </head>
  <body onload="load()">
    <div id="loader">
      <div id="loadchoco">
        <p id="loadline1" class="loadrow">
        <div class="dot" id="one"></div>
        <div class="dot" id="two"></div>
        <div class="dot eg" id="three"></div>
        <br>
        <p id="loadline2" class="loadrow">
        <div class="dot" id="four"></div>
        <div class="dot" id="five"></div>
        <div class="dot eg" id="six"></div>
        <br>
        <p id="loadline3" class="loadrow">
        <div class="dot" id="seven"></div>
        <div class="dot" id="eight"></div>
        <div class="dot eg" id="nine"></div>
      </div>
    </div>
    <div id="main" style="display:none">
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="chocolates.html" class="active">Chocolates</a>
        <a href="cats.html">Cats</a>
        <a href="mathml.html">MathML</a>
        <a href="coffee.html">Coffee</a>
      </div>
      <img src="chocoquote1.jpg" id="choco1" alt="chocolatequote">
      <ul id="pagenav">
        <li><a href="#description">Description</a></li>
        <li>
          <a href="#types">Types of Chocolate</a>
          <ul>
            <li><a href="#white">White Chocolate</a></li>
            <li><a href="#milk">Milk Chocolate</a></li>
            <li><a href="#dark">Dark Chocolate</a></li>
          </ul>
        </li>
        <li>
          <a href="#goodies">Goodies</a>
          <ul>
            <li><a href="#chocoballs">Chocolate Balls</a></li>
            <li><a href="#hotchoco">Hot Chocolate</a></li>
          </ul>
        </li>
      </ul>
      <a name="description">
        <p class="heading">Description</p>
      </a>
      <p class="text">Chocolate is an amazing, amazing substance that has the power of making anybody's(atleast my) day better. It is sweet or bitter, and the substance equivalent of Ambrosia.
      </p>
      <img src="choco1.jpg" id="chocopic1" alt="chocolate">
      <a name="types">
        <p class="heading">Types of Chocolates</p>
      </a>
      <p class="text">Three common types of chocolates are: white, dark, milk.</p>
      <a name="white">
        <p class="sub">White Chocolate</p>
      </a>
      <img src="chocowhite1.jpg" id="whitepic" alt="whitechocolate">
      <p class="text" id="whitetext">White chocolate is made of sugar, milk, and cocoa butter, without the cocoa solids. It has an ivory-ish appearance, and is a solid at room temperature.</p>
      <p class="text"><a href="https://en.wikipedia.org/wiki/White_chocolate">To know more, click here</a></p>
      <a name="milk">
        <p class="sub">Milk Chocolate</p>
      </a>
      <img src="chocomilk1.jpg" id="milkpic" alt="milkchocolate">
      <p class="text" id="milktext">Milk chocolate is solid chocolate made with milk, in the form of milk powder, liquid milk, or condensed milk, added. Cadbury and Hershey's are two very common brands that sell milk chocolates.</p>
      <p class="text"><a href="https://en.wikipedia.org/wiki/Milk_chocolate">To know more, click here</a></p>
      <a name="dark">
        <p class="sub">Dark Chocolate</p>
      </a>
      <img src="chocodark1.jpg" id="darkpic" alt="darkchocolate">
      <p class="text" id="darktext">Dark chocolate (also known as black chocolate or plain chocolate) is a form of chocolate which is made from cocoa butter instead of milk-based butter and contains a higher percentage of cocoa.</p>
      <p class="text"><a href="https://en.wikipedia.org/wiki/Dark_chocolate">To know more, click here</a></p>
      <a name="goodies">
        <p class="heading">Goodies</p>
      </a>
      <p class="text">There are way too many things that can be made of chocolate that are yum, here are a few of them.</p>
      <a name="chocoballs">
        <p class="sub">Chocolate Balls</p>
      </a>
      <img src="chocolateballs.jpeg" id="chocoballspic" alt="chocolateballs">
      <p class="text" id="chocoballstext">Chocolate balls are a spherical confection made of or dipped into chocolate. Other ingredients may include peanut butter or marzipan.</p>
      <p class="text"><a href="https://en.wikipedia.org/wiki/Chocolate_balls">To know more, click here</a></p>
      <a name="hotchoco">
        <p class="sub">Hot Chocolate</p>
      </a>
      <img src="hotchocolate.jpg" id="hotchocopic" alt="hotchocolate">
      <p class="text" id="hotchocotext">Hot chocolate, or cocoa is a heated beverage consisting of shaved chocolate, melted chocolate or cocoa powder, heated milk or water, and usually a sweetener. Hot chocolate may be topped with whipped cream. Hot chocolate made with melted chocolate is sometimes called drinking chocolate, characterized by less sweetness and a thicker consistency.</p>
      <p class="text"><a href="https://en.wikipedia.org/wiki/Hot_chocolate">To know more, click here</a></p>
    </div>
    <script src="jchoco.js" type="text/javascript"></script>
  </body>
</html>

