

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coffee</title>
    <link rel="icon" href="coffeeicon.gif">
    <link rel="stylesheet" type="text/css" href="scoffee.css">
  </head>
  <body onload="load()">
    <div id="loader"><img src="coffeeloader.gif" id="loadergif" alt="loadergif"></div>
    <div id="main" style="display:none">
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="chocolates.html">Chocolates</a>
        <a href="cats.html">Cats</a>
        <a href="mathml.html">MathML</a>
        <a href="coffee.html" class="active">Coffee</a>
      </div>
      <div class="content">
        <div class="beg">
          <img src="coffee1.gif" id="gif1" alt="pouringcoffe">
          <p class="text" id="text1">Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and brewed with near-boiling water to produce coffee as a beverage.Coffee is slightly acidic and can have a stimulating effect on humans because of its caffeine content. Coffee is one of the most popular drinks in the world. It can be prepared and presented in a variety of ways (e.g., espresso, French press, cafe latte, etc.). It is usually served hot, although iced coffee is also served. Brewed coffee from typical grounds prepared with tap water contains 40 mg caffeine per 100 gram and no essential nutrients in significant content. Once brewed, coffee may be served in a variety of ways. Drip-brewed, percolated, or French-pressed/cafetière coffee may be served as white coffee with a dairy product such as milk or cream, or dairy substitute, or as black coffee with no such addition. It may be sweetened with sugar or artificial sweetener. When served cold, it is called iced coffee.
          </p>
        </div>
        <p class="heading">Types of Coffee</p>
        <p class="text" id="type">Here are some common forms in which coffee is served</p>
        <p class="sub">Cappuccino</p>
        <img src="cappucino.jpeg" class="rimage" alt="cappucino">
        <p class="text">It is an Italian coffee drink that is traditionally prepared with double espresso, and steamed milk foam.
          Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder. It is typically smaller in volume than a caffè latte, with a thicker layer of micro foam.
        </p>
        <p class="text"><a href="https://en.wikipedia.org/wiki/Cappuccino">For more information, click here.</a></p>
        <p class="sub">Espresso</p>
        <img src="espresso.jpg" class="limage" alt="espresso">
        <p class="text">Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans. Espresso is generally thicker than coffee brewed by other methods, has a higher concentration of suspended and dissolved solids, and has crema on top (a foam with a creamy consistency).As a result of the pressurized brewing process, the flavors and chemicals in a typical cup of espresso are very concentrated. Espresso is also the base for other drinks such as a caffè latte, cappuccino, caffè macchiato, caffè mocha, flat white, or caffè Americano.</p>
        <p class="text" ><a href="https://en.wikipedia.org/wiki/Espresso">For more information, click here.</a></p>
        <p class="sub">Cafe Latte</p>
        <img src="cafelatte.jpg" class="rimage" alt="cafelatte">
        <p class="text">A caffè mocha , also called mocaccino , is a chocolate-flavored variant of a caffè latte. Other commonly used spellings are mochaccino and also mochachino. Like a caffè latte, caffè mocha is based on espresso and hot milk, but with added chocolate, typically in the form of sweet cocoa powder, although many varieties use chocolate syrup. Mochas can contain dark or milk chocolate.</p>
        <p class="text"><a href="https://en.wikipedia.org/wiki/Caff%C3%A8_mocha">For more information, click here.</a></p>
      </div>
      <div class="end">
        <p class="text"> Please enjoy some coffee-related gifs :</p>
        <img src="coffee2.gif" class="endgif" alt="coffeegif">
        <img src="coffee3.gif" class="endgif" alt="coffeegif">
        <img src="coffee4.gif" class="endgif" alt="coffeegif">
        <img src="coffee5.gif" class="endgif" alt="coffeegif">
        <img src="coffee6.gif" class="endgif" alt="coffeegif">
      </div>
      <div id="walk">
        <!--marquee direction="right" behavior="scroll" scrollamount="4"-->
        <img src="walkingcoffee.gif" id="walking" alt="walkingcoffeegif">
        <!--/marquee-->
      </div>
    </div>
    <script src="jcoffee.js"  type="text/javascript"></script>
  </body>
</html>

