<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      Trial
    </title>
    <link rel="stylesheet" type="text/css" href="st1.css">
  </head>
  <body onload="load()">
    <div id="loader">
      <p class="dots"><span class="dot" id="firstdot">.</span><span class="dot">.</span><span class="dot">.</span></p>
    </div>
    <div id="main" style="display:none">
      <p id="name">Anshita Khandelwal</p>
      <p id="meh">Here is some random stuff I like(or not).</p>
      <a href="chocolates.html">
      <img src="chocolate1.jpg" id="choco" class="picture" alt="Chocolate" onmouseover="chocotext()" onmouseout="rchocotext()">
      </a>
      <a href="cats.html">
      <img src="cats1.jpg" id="cats" class="picture" alt="Cats" onmouseover="catstext()" onmouseout="rcatstext()">
      </a>
      <a href="mathml.html">
      <img src="math.jpg" id="pride" class="picture" alt="MathML" onmouseover="pridetext()" onmouseout="rpridetext()">
      </a>
      <a href="coffee.html">
      <img src="coffee1.jpg" id="coffee" class="picture" alt="Coffee <3" onmouseover="coffeetext()" onmouseout="rcoffeetext()">
      </a>
      <p id="chocotext" class="hovertext"></p>
      <p id="catstext" class="hovertext"></p>
      <p id="pridetext" class="hovertext"></p>
      <p id="coffeetext" class="hovertext"></p>
    </div>
    <script src="jt1.js" type="text/javascript"></script>
  </body>
</html>

