<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MathML</title>
    <link rel="icon" href="mathicon.png">
    <link rel="stylesheet" type="text/css" href="smathml.css">
  </head>
  <body onload="load()">
    <div id="loader">
      <div id="one" class="box"></div>
      <div id="two" class="box"></div>
    </div>
    <div id="main" style="display:none">
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="chocolates.html">Chocolates</a>
        <a href="cats.html">Cats</a>
        <a href="mathml.html"  class="active">MathML</a>
        <a href="coffee.html">Coffee</a>
      </div>
      <div class="content">
        <div class="text">
          <br>
          The HTML syntax of HTML5 allows for MathML elements to be used inside a document using &lt;math&gt;...&lt;math&gt; tags.
          Here is an example of MathML, which shows how three-variable equations are represented using matrices.
          The equations are:
        </div>
        <p>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
              <mn>a</mn>
              <mo></mo>
              <mi>x</mi>
              <mo>+</mo>
              <mn>b</mn>
              <mo></mo>
              <mi>y</mi>
              <mo>+</mo>
              <mn>c</mn>
              <mo></mo>
              <mi>z</mi>
              <mo>=</mo>
              <mn>p</mn>
            </mrow>
          </math>
        </p>
        <p>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
              <mn>d</mn>
              <mo></mo>
              <mi>x</mi>
              <mo>+</mo>
              <mn>e</mn>
              <mo></mo>
              <mi>y</mi>
              <mo>+</mo>
              <mn>f</mn>
              <mo></mo>
              <mi>z</mi>
              <mo>=</mo>
              <mn>q</mn>
            </mrow>
          </math>
        </p>
        <p>
        <p>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
              <mn>g</mn>
              <mo></mo>
              <mi>x</mi>
              <mo>+</mo>
              <mn>h</mn>
              <mo></mo>
              <mi>y</mi>
              <mo>+</mo>
              <mn>i</mn>
              <mo></mo>
              <mi>z</mi>
              <mo>=</mo>
              <mn>r</mn>
            </mrow>
          </math>
        </p>
        <p>The matrices are:</p>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mrow>
            <mi>A</mi>
            <mo>=</mo>
            <mfenced open="[" close="]">
              <mtable>
                <mtr>
                  <mtd>
                    <mi>a</mi>
                  </mtd>
                  <mtd>
                    <mi>b</mi>
                  </mtd>
                  <mtd>
                    <mi>c</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>d</mi>
                  </mtd>
                  <mtd>
                    <mi>e</mi>
                  </mtd>
                  <mtd>
                    <mi>f</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>g</mi>
                  </mtd>
                  <mtd>
                    <mi>h</mi>
                  </mtd>
                  <mtd>
                    <mi>i</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mfenced>
          </mrow>
        </math>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mrow>
            <mi>B</mi>
            <mo>=</mo>
            <mfenced open="[" close="]">
              <mtable>
                <mtr>
                  <mtd>
                    <mi>p</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>q</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>r</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mfenced>
          </mrow>
        </math>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mrow>
            <mi>X</mi>
            <mo>=</mo>
            <mfenced open="[" close="]">
              <mtable>
                <mtr>
                  <mtd>
                    <mi>x</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>y</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>z</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mfenced>
          </mrow>
        </math>
        <p>Now, AX=B.   Therefore,</p>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mrow>
            <mfenced open="[" close="]">
              <mtable>
                <mtr>
                  <mtd>
                    <mi>a</mi>
                  </mtd>
                  <mtd>
                    <mi>b</mi>
                  </mtd>
                  <mtd>
                    <mi>c</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>d</mi>
                  </mtd>
                  <mtd>
                    <mi>e</mi>
                  </mtd>
                  <mtd>
                    <mi>f</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>g</mi>
                  </mtd>
                  <mtd>
                    <mi>h</mi>
                  </mtd>
                  <mtd>
                    <mi>i</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mfenced>
          </mrow>
          <mrow>
            <mfenced open="[" close="]">
              <mtable>
                <mtr>
                  <mtd>
                    <mi>x</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>y</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>z</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mfenced>
          </mrow>
          <mrow>
            <mo>=</mo>
            <mfenced open="[" close="]">
              <mtable>
                <mtr>
                  <mtd>
                    <mi>p</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>q</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>r</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mfenced>
          </mrow>
        </math>
      </div>
    </div>
    <script src="jmathml.js"  type="text/javascript"></script>
  </body>
</html>

